FindFoodFriends/Pages/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindFoodFriends.Pages.AuthenticationPage"
             Title=""
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="65">
            <Image Source="applogo.png" Scale="1.05" TranslationY="20"/>

            <VerticalStackLayout Spacing="15">
                <Label Text="Benutzerdaten" 
                       FontSize="30"
                       TextColor="#467158" 
                       HorizontalTextAlignment="Center"/>

                <Entry x:Name="MailEntry" 
                   HorizontalOptions="Center" 
                   Placeholder="Mailadresse"
                   PlaceholderColor="#ff444444"
                   FontSize="30"
                   WidthRequest="300"
                   HorizontalTextAlignment="Center"
                   TextColor="#ff444444" />

                <Entry x:Name="PasswordEntry" 
                   HorizontalOptions="Center" 
                   Placeholder="Passwort"
                   PlaceholderColor="#ff444444"
                   IsPassword="True" 
                   FontSize="30" 
                   WidthRequest="300"
                   HorizontalTextAlignment="Center"
                   TextColor="#ff444444"/>

                <Entry x:Name="PasswordRepeatEntry" 
                   HorizontalOptions="Center" 
                   Placeholder="Passwort wiederholen"
                   PlaceholderColor="#ff444444"
                   IsPassword="True" 
                   FontSize="30" 
                   WidthRequest="300"
                   HorizontalTextAlignment="Center"
                   TextColor="#ff444444"/>

            </VerticalStackLayout>

            <VerticalStackLayout Spacing="15">
                <Label Text="Datenschutzerkl채rung" 
                       FontSize="30"
                       TextColor="#467158" 
                       HorizontalTextAlignment="Center"/>

                <Button x:Name="Datenschutzerkl채rungButton" Text="Lesen"
                        BackgroundColor="#65a27d"
                        TextColor="#ff444444"
                        FontSize="30"
                        Clicked="Datenschutzerkl채rungButton_Clicked"/>

                <HorizontalStackLayout Spacing="35">
                    <CheckBox x:Name="DatenschutzCheckBox"
                              Color="#467158"
                              CheckedChanged="DatenschutzCheckBox_CheckedChanged"/>

                    <Label Text="Gelesen und akzeptiert"
                           TextColor="#ff444444"
                           FontSize="23"
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="15">
                <Label Text="Eingabe best채tigen" 
                       FontSize="30"
                       TextColor="#467158" 
                       HorizontalTextAlignment="Center"/>

                <Button x:Name="AuthenticateBtn" Text="Registrieren"
                BackgroundColor="#65a27d"
                TextColor="#444444"
                FontSize="30"
                Clicked="AuthenticateBtn_Clicked" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>