FindFoodFriends/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindFoodFriends.Pages.ChatPage"
             Title=""
             BackgroundColor="White">

    <FlexLayout Margin="5" Direction="Column" VerticalOptions="FillAndExpand" JustifyContent="SpaceBetween">

        <FlexLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
        </FlexLayout.GestureRecognizers>

        <VerticalStackLayout VerticalOptions="Start">
            <Image x:Name="loading" 
                       Source="loading.gif" 
                       HeightRequest="50"
                       IsAnimationPlaying="False" 
                       IsVisible="true"/>

            <Label x:Name="Chatuser"
                       FontSize="35"
                       TextColor="#467158" 
                       HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <Line Stroke="#467158"  X1="0" Y1="0" X2="300" Y2="0" HorizontalOptions="Center" StrokeThickness="1.5"></Line>

        <ScrollView x:Name="ScrollView" HeightRequest="425">
            <VerticalStackLayout x:Name="MessageContainer" Spacing="5">
                <!-- Add messages here -->
            </VerticalStackLayout>
        </ScrollView>

        <Line Stroke="#467158"  X1="0" Y1="0" X2="300" Y2="0" HorizontalOptions="Center" StrokeThickness="1.5"></Line>

        <VerticalStackLayout Spacing="5" VerticalOptions="End">
            <ScrollView>
                <Frame>
                    <Editor x:Name="MessageEntry"
                                Placeholder="Deine Nachricht..."
                                PlaceholderColor="#444444"
                                TextColor="#444444"/>
                </Frame>
            </ScrollView>

            <Button x:Name="SendBtn"
                        Text="Abschicken"
                        BackgroundColor="#65a27d"
                        TextColor="White"
                        Clicked="SendBtn_Clicked"/>
        </VerticalStackLayout>
    </FlexLayout>
</ContentPage>