FindFoodFriends/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindFoodFriends.Pages.ChatPage"
             Title=""
             BackgroundColor="White">

    <VerticalStackLayout Padding="5" Spacing="5" VerticalOptions="FillAndExpand">
        
        <VerticalStackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
        </VerticalStackLayout.GestureRecognizers>
        
        <Image x:Name="loading" 
               Source="loading.gif" 
               HeightRequest="50"
               IsAnimationPlaying="False" 
               IsVisible="true"/>

        <Frame CornerRadius="25">
            <Label 
            x:Name="Chatuser"
            FontSize="35"
            TextColor="#467158" 
            HorizontalTextAlignment="Center"/>
        </Frame>

        <Frame CornerRadius="25" VerticalOptions="CenterAndExpand" HeightRequest="380">
            <ScrollView x:Name="ScrollView">
                <VerticalStackLayout x:Name="MessageContainer" Spacing="10">
                    <!-- Add messages here -->
                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <Frame CornerRadius="25">
            <VerticalStackLayout Spacing="5">
                <ScrollView>
                    <Frame HeightRequest="75">
                        <Editor
                        x:Name="MessageEntry"
                        Placeholder="Enter your message"
                        PlaceholderColor="#444444"
                        TextColor="#444444"/>
                    </Frame>
                </ScrollView>

                <Button 
                x:Name="SendBtn"
                Text="Abschicken"
                BackgroundColor="#65a27d"
                TextColor="White"
                Clicked="SendBtn_Clicked"/>
            </VerticalStackLayout>
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>