FindFoodFriends/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindFoodFriends.Pages.LoginPage"
             Title=""
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="150" VerticalOptions="Start">
            <Image Source="applogo.png" Scale="1.05" TranslationY="20"/>

            <VerticalStackLayout Spacing="25">
                <Label Text="Login" 
                       FontSize="30"
                       TextColor="#467158"
                       TranslationY="-15"
                       HorizontalOptions="Center" />

                <Entry x:Name="MailEntry" 
                   HorizontalOptions="Center" 
                   Placeholder="Mailadresse"
                   PlaceholderColor="#ff444444"
                   FontSize="30"
                   WidthRequest="300"
                   HorizontalTextAlignment="Center"
                   TextColor="#ff444444" />

                <Entry x:Name="PasswordEntry" 
                   HorizontalOptions="Center" 
                   Placeholder="Passwort"
                   PlaceholderColor="#444444"
                   IsPassword="True" 
                   FontSize="30"
                   WidthRequest="300"
                   HorizontalTextAlignment="Center"
                   TextColor="#ff444444"/>

                <Button x:Name="LoginBtn" 
                        Text="Bestätigen"
                        BackgroundColor="#65a27d"
                        TextColor="White"
                        FontSize="30"
                        Clicked="LoginBtn_Clicked" 
                        TranslationY="25"/>
            </VerticalStackLayout>
        
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>