FindFoodFriends/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindFoodFriends.Pages.LoginPage"
             Title=""
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="65">
            <Image Source="applogo.png"/>

            <VerticalStackLayout Spacing="15">
                <Entry x:Name="MailEntry" 
                   HorizontalOptions="Center" 
                   Placeholder="Mailadresse"
                   PlaceholderColor="#467158"
                   FontSize="35"
                   WidthRequest="300"
                   HorizontalTextAlignment="Center"
                   TextColor="#ff444444" />

                <Entry x:Name="PasswordEntry" 
                   HorizontalOptions="Center" 
                   Placeholder="Passwort"
                   PlaceholderColor="#444444"
                   IsPassword="True" 
                   FontSize="35"
                   WidthRequest="300"
                   HorizontalTextAlignment="Center"
                   TextColor="#ff444444"/>
            </VerticalStackLayout>

            <Button x:Name="LoginBtn" Text="Bestätigen"
                BackgroundColor="#65a27d"
                TextColor="#444444"
                FontSize="30"
                Clicked="LoginBtn_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>